apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.lowermainlandpharmacyservices.lmpsformulary"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/opencsv-3.1.jar')
    compile 'com.google.firebase:firebase-database:9.0.2'

    //gson JSON parser
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}
apply plugin: 'com.google.gms.google-services'
