# BCHA-Formulary-Android

./: .gitignore  README.md
BCHA-Formulary/: build.gradle  import-summary.txt
BCHA-Formulary/app/: build.gradle  google-services.json
BCHA-Formulary/app/src/main/: AndroidManifest.xml
BCHA-Formulary/app/src/main/assets/: excluded class 31Mar2016.csv  restricted class 31Mar2016.csv
BCHA-Formulary/app/src/main/java/com/lowermainlandpharmacyservices/lmpsformulary/: GenericCallback.java  SplashScreenActivity.java
BCHA-Formulary/app/src/main/java/com/lowermainlandpharmacyservices/lmpsformulary/Activity/: DisplayExcludedResult.java  DisplayFormularyResult.java  DisplayOtherResult.java  DisplayRestrictedResult.java  DrugClassActivity.java  HelpActivity.java  MainActivity.java  MainApplication.java  ResultsActivity.java  SplashScreenActivity.java
BCHA-Formulary/app/src/main/java/com/lowermainlandpharmacyservices/lmpsformulary/Model/: BrandDrug.java  BrandDrugList.java  BrandExcludedDrug.java  BrandFormularyDrug.java  BrandRestrictedDrug.java  Drug.java  GenericDrug.java  GenericDrugList.java  GenericExcludedDrug.java  GenericFormularyDrug.java  GenericRestrictedDrug.java
BCHA-Formulary/app/src/main/java/com/lowermainlandpharmacyservices/lmpsformulary/Model/Refactored/: DrugBase.java  DrugClass.java  DrugType.java  ExcludedDrug.java  FormularyDrug.java  NameType.java  RestrictedDrug.java  Status.java
BCHA-Formulary/app/src/main/java/com/lowermainlandpharmacyservices/lmpsformulary/Model/SqlModels/: SqlDrug.java  SqlFormulary.java
BCHA-Formulary/app/src/main/java/com/lowermainlandpharmacyservices/lmpsformulary/Utilities/: CSVparser.java  DownloadTask.java  RefactoredParser.java  SharedPrefManager.java  SqlHelper.java  Utilities.java
BCHA-Formulary/app/src/main/res/layout/: activity_display_excluded_result.xml  activity_display_formulary_result.xml  activity_display_other_result.xml  activity_display_restricted_result.xml  activity_drug_class.xml  activity_help.xml  activity_main.xml  activity_results.xml  activity_splash_screen.xml
BCHA-Formulary/app/src/main/res/menu/: display_excluded_result.xml  display_formulary_result.xml  display_other_result.xml  display_restricted_result.xml  help.xml  splash_screen.xml
BCHA-Formulary/app/src/main/res/values/: strings.xml  styles.xml
BCHA-Formulary/gradle/wrapper/: gradle-wrapper.properties
